Contributing
============

First focus
-----------

Abstraction (OS, architecture)

Testing on different linux variants as well as OS X would be greatly
appreciated.

What would be best would be an automated Continuous Integration type
thing where I could test vagrant and ansible on different operating
systems

Software recommendation is helpful, as well as guides and references
